<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta charset="utf-8" />
<title>Pawster - Get Involved</title>
<link rel="stylesheet" href="styles.css">

</head>
<body>
    <header>
        <!--------------------------Navigation Bar--------------------------->
        <!--nav bar with logo and navigation links-->
        <nav class="nav">
            <div class="logo">
                <a href="index.html">
                    <img src="images/resized-logo.png" alt="Pawster Logo">
                </a>
                <a href="index.html">
                    <h1>Pawster</h1>
                </a>
            </div>
            <!--this will be the logo with the brands name-->

            <ul class="nav-list">
                <li><a href="get-involved.html">Get Involved</a></li>
                <li><a href="404.html">Adopt</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="404.html">Resources</a></li>
            </ul>
            <!--list for nav pages-->
            <div class="nav-donate">
                <a href="get-involved.html" class="donate">DONATE</a>
            </div>          
            <!--the donate button-->
        
            <div class="hamburg">
                <a href="mobile-nav.html">
                    <img src="images/menu.svg">
                </a>
            </div>
        </nav>
    </header>

<!--MAIN-->
    <main class="about">

        <!----------------------------------Hero--------------------------------->
        <div class="hero-a">
            <div class="box" >
                <div class="rectangle" ></div>
            </div>
            
            <div class="hero-a-text">
                <h1>About Us</h1>
                <p>Get to know who we are</p>
            </div>

            <div class="box-c" >
                <div class="rectangle-c" ></div>
            </div>
        </div>

        <div class="box-d" >
            <div class="rectangle-d" ></div>
        </div>

        <!-------------------MISSION & VALUES------------------->
        <div class="miss-val">
            <div class="mission">
                <div class="mission-t">
                    <h2>Our Mission</h2>
                    <p>Our mission here at Pawster is to provide protection, care, and a true second chance at life for the animals in our community. We are a no-kill facility and believe that all animals deserve a sense of safety, care, and a chance to find a loving home.
                    <br>
                    <br>
                    We believe in improving the lives of animals in our community through quality medical care, a dedicated staff, an amazing team of volunteers, and community outreach. We are committed to promoting a sense of kindness, understanding, and connection to all animals and families alike, and to building a more compassionate and connected community for all.
                    </p>
                </div>
            </div>

            <div class="values">
                <h2>Our Values</h2>

                <div class="values-cards">
                    <div class="card-v">
                    <h3>Respect</h3>
                    <p>Respecting everyone for who they are by building a healthy, positive, safe and caring environment for our members and our community.</p>
                    </div>

                    <div class="card-v">
                        <h3>Liability</h3>
                        <p>We ensure to stay liable with our decisions, actions and mistakes. We always ensure that our community and pets are well taken cared of.</p>
                    </div>

                    <div class="card-v">
                        <h3>Community Involvement</h3>
                        <p>We ensure to stay actively involved in ensuring the growth and development of our community to optimize animal welfare!</p>
                    </div>

                    <div class="card-v">
                        <h3>Team well-being</h3>
                        <p>We always maintain a balanced and healthy working climate and motivate the personal and professional development of our employees and volunteers.</p>
                </div>
            </div>
        </div>

        <div class="story">
            <div class="story-img">
                <img src="images/about/pup-in-box-square.jpg" alt="Puppy in a box outside">
            </div>

            <div class="story-content">
                <h2>Our Story</h2>
                <p>Our story begins with the simple belief that every animal deserves a safe place to go, a second chance at life, and someone who will not give up on them. We began as a group of animal lovers helping stray and abandoned pets in our community. We quickly expanded as we received requests for help from our neighbors. We also received offers of help from volunteers in our community and the city. We have worked tirelessly to build Pawster, not only as a shelter but as a promise to those animals that have nowhere else to turn. We have made the conscious choice to be a no-kill shelter because every life is precious and every animal deserves to have a loving home. We believe that safety, compassion, and patience guide everything we do. Our shelter is run entirely by volunteers. They help us stay connected to our community.</p>
            </div>
        </div>

        <div class="contact">
            <div class="contact-form">
                <form>
                    <div class="small-box">
                        <div class="input-box">
                            <label for="fname">First Name:</label>
                            <input type="text" id="fname">
                        </div>

                        <div class="input-box">
                            <label for="lname">Last Name:</label>
                            <input type="text" id="lname">   
                        </div>

                        <div class="input-box">
                            <label for="email">Email:</label>
                            <input type="email" id="email">
                        </div>
                        
                        <div class="input-box">
                            <label for="subject">Subject:</label>
                            <input type="text" id="Subject">
                        </div>
                    </div>
                    
                    <div class="msg-box">
                        <label for="message">Your Message:</label>
                        <textarea id="message"></textarea>
                    </div>
                    
                    <div class="btn-form">
                        <button type="submit">SUBMIT</button>
                    </div>
                </form>
            </div>
            
            <div class="contact-info">
                <h6>Adresse:</h6>
                <p>123 Milkway Street, Ottawa
                <br> ON, Canada, J9L 0Y9</p>
                
                <br>

                <h6>Phone Number:</h6>
                <p>(613) 123-4567</p>

                <br>

                <h6>Socials</h6>
                <ul>
                    <li><a href="https://www.facebook.com"><img src="images/about/social/face.png" alt="Facebook"></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/about/social/insta.png" alt="Instagram"></a></li>
                    <li><a href="https://www.tiktok.com"><img src="images/about/social/tt.png" alt="TikTok"></a></li>
                    <li><a href="https://www.x.com"><img src="images/about/social/x.png" alt="X aka Twitter"></a></li>
                </ul>
            </div>
        </div>
    </main>

    <footer>
    <!--FOOTER-->
    <div class="footer-about">
            <img src="images/resized-logo.png" alt="Pawster Logo">
            <div class="footer-about-nav">
                <p>&copy; 2026 Pawster. All rights reserved.</p>

                <ul>
                    <li><a href="404.html">Privacy Policy</a></li>
                    <li><a href="404.html">Terms of Service</a></li>
                    <li><a href="404.html">Cookie Policy</a></li>
                    <li><a href="about.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
